# tp3Backend

./: ArticulosAPI.sln  ArticulosDB.Articulos.json  Instrucciones.txt  MappingConfiguration.cs
ArticulosAPI/: ArticulosAPI.csproj  Class.cs  Program.cs  appsettings.json
ArticulosAPI/Controllers/: ArticulosController.cs
ArticulosAPI/DTO/: ArticulosDTO.cs  ResponseDTO.cs
ArticulosAPI/Data/: ApplicationDbContext.cs  DataBase.cs
ArticulosAPI/Modelos/: Articulo.cs  ArticulosDataBaseSettings.cs
ArticulosAPI/Repositorios/: ArticuloRepositorio.cs  IArticulosRepositorio.cs
